# BFInterpreter

./: .gitignore  Thumbs.db  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/segin/bfinterpreter/: BFInterpreter.java  Interpreter.java  Tape.java  UserIO.java
app/src/main/res/layout/: activity_bfinterpreter.xml
app/src/main/res/menu/: bfinterpreter.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
