<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/BFInterpreter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code_help"
        android:id="@+id/codeHelp"
        android:labelFor="@+id/codeText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/codeText"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@+id/runButton"
        android:layout_toStartOf="@+id/runButton"
        android:layout_below="@+id/codeHelp"
        android:text="@string/code_text"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_help"
        android:id="@+id/inputHelp"
        android:labelFor="@+id/inputText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/inputText"
        android:layout_gravity="center_horizontal"
        android:text="@string/input_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_help"
        android:id="@+id/outputHelp"
        android:labelFor="@+id/outputText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/outputText" />
</LinearLayout>